JWT_SECRET=somerandomsecretsomerandomsecretsomerandomsecretsomerandomsecretsomerandomsecretsomerandomsecretsomerandomsecretsomerandomsecret
DB_URL=mongodb://jwt:password@localhost/jwt
APP_PORT=8080
ATTEMPTS_LIMIT=3
ACCESSTOKEN_VALIDITY=36000000
REFRESHTOKEN_VALIDITY=604800000
jwtPrefix=jwt
